<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem mnemonicParsing="false" text="5 Card Joker Poker" />
                  <MenuItem mnemonicParsing="false" text="5 Card Poker Deuces Wild" />
                  <MenuItem mnemonicParsing="false" text="5 Card Draw" />
                  <MenuItem mnemonicParsing="false" text="7 Card Draw" />
                  <MenuItem mnemonicParsing="false" text="Texas Hold 'Em" />
                  <MenuItem mnemonicParsing="false" text="Omaha" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
